# cloud-lock

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: CloudLock.java
src/main/java/at/original/flipster/cloud/lock/: AzureBlobStorage.java  AzureLock.java  CloudLock.java  Config.java  GcpLock.java  GoogleCloudStorage.java  Leader.java  LeaderAspect.java  LeaderOnlyExecution.java  Lock.java  Main.java  ProviderLock.java  Storage.java  StorageLock.java  Vendor.java
src/main/java/at/original/flipster/cloud/lock/storage/: AlibabaObjectStorage.java  AzureBlobStorage.java  CloudStorage.java  GoogleCloudStorage.java  Lock.java  Storage.java  StorageFactory.java  Vendor.java
src/main/java/com/originalflipster/cloud/lock/: CloudLock.java  Config.java  Main.java  StorageLock.java  Vendor.java
src/main/java/com/originalflipster/cloud/lock/storage/: AlibabaObjectStorage.java  AzureBlobStorage.java  CloudStorage.java  GoogleCloudStorage.java  Lock.java  StorageFactory.java  Vendor.java
src/test/java/com/originalflipster/cloud/lock/: StorageLockTest.java
src/test/java/com/originalflipster/cloud/lock/storage/: AlibabaObjectStorageTest.java
